<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="dev.sergeitimoshenko.simplecontacts.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_keypadFragment"
            app:destination="@id/keypadFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="dev.sergeitimoshenko.simplecontacts.ui.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_keypadFragment"
            app:destination="@id/keypadFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_editContactFragment"
            app:destination="@id/editContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/keypadFragment"
        android:name="dev.sergeitimoshenko.simplecontacts.ui.keypad.KeypadFragment"
        android:label="fragment_keypad"
        tools:layout="@layout/fragment_keypad" >
        <action
            android:id="@+id/action_keypadFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentsFragment"
        android:name="dev.sergeitimoshenko.simplecontacts.ui.recents.RecentsFragment"
        android:label="fragment_recents"
        tools:layout="@layout/fragment_recents" >
        <action
            android:id="@+id/action_recentsFragment_to_keypadFragment"
            app:destination="@id/keypadFragment" />
        <action
            android:id="@+id/action_recentsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_recentsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.sergeitimoshenko.simplecontacts.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addContactFragment"
        android:name="dev.sergeitimoshenko.simplecontacts.ui.add.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.sergeitimoshenko.simplecontacts.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/editContactFragment"
        android:name="dev.sergeitimoshenko.simplecontacts.ui.edit.EditContactFragment"
        android:label="fragment_edit_contact"
        tools:layout="@layout/fragment_edit_contact" >
        <argument
            android:name="contact"
            app:argType="dev.sergeitimoshenko.simplecontacts.models.contact.Contact" />
    </fragment>
</navigation>